-- 之所以先truncate 是因为主键自增长，防止主键不是从1开始自增
truncate table tastyfood;
truncate table scenic;
truncate table ticket;
truncate table `order`;-- 关键字，需要加引号
truncate table `user`;-- 关键字，需要加引号
truncate table manager;

INSERT INTO sjztravel.`user` (userid,username,password,name,email,telephone,birthday,sex,state,code) VALUES
('1','neutrino','202cb962ac59075b964b07152d234b70','neutrino',NULL,NULL,'2022-09-07','female',1,NULL);

INSERT INTO sjztravel.`order` (tid,uid,paid,num,`no`,code,state) VALUES
(1,'1',1.0,1,'ef628cd7-e007-4452-a0ae-2e23662b7d94','515583d4-923b-497c-ba5d-6aa178e5fdcd',2);

INSERT INTO sjztravel.ticket (fid,name,`explain`,dprice,mprice) VALUES
(1,'正定古城','成人需购买门票，12岁以下儿童免门票。',10.0,9.0),
(2,'人民会堂','需要提前预约。',0.0,0.0),
(3,'抱犊寨','成人需购买门票，12岁以下儿童免门票。',65.0,40.0),
(4,'西柏坡纪念馆','需要提前预约。',0.0,0.0);

INSERT INTO sjztravel.tastyfood (name,`describe`,commend,pic) VALUES
('石家庄安徽牛肉板面','石家庄安徽牛肉板面，其中汤料是一绝，精选31味中药炸成香料油，再与上等的红太阳辣椒炒制而成，麻辣鲜香。这里的板面区别于传统宽面，经创新改良，以细面为主，整个制作过程采用最传统的方法，选料、配料、熬汤、煮面，最后搭配上卤煮、豆排、丸子、火腿肠等，是来石家庄的舌尖美食','贵面族·板面(石家庄总店)','/image/foodpic/bm.jpg'),
('缸炉烧饼','用火炉烧缸制作的烧饼，因此叫缸炉烧饼。缸炉烧饼是京津冀地区特色小吃之一，主要流行在河北地区，其中以唐山和石家庄周边地区的缸炉烧饼为代表。','苍岩山缸炉烧饼','/image/foodpic/sb.jpg'),
('驴肉火烧','河北特色小吃，外皮酥脆，驴肉鲜嫩多汁，常配驴杂汤食用，风味独特。','味多好家常菜','/image/foodpic/lr.jpg'),
('无极饸饹','牛肉罩饼，色香味美，口感鲜嫩，透味不粘腻，香味浓郁。','牛肉罩饼裕华店','/image/foodpic/wj.jpg'),
('平山油鬼','“油鬼”是平山最独具特色的风味小吃，是一种油炸食品，色泽金黄，吃起来清脆喷香回味无穷。','平山炸油鬼店铺','/image/foodpic/ps.jpg'),
('高庙扒糕','高庙扒糕是河北省石家庄市深泽县的著名传统特色小吃之一，以高丑子的“丑子扒糕”最为有名，据说有已有一百多年的历史了。','高庙扒糕饸饹','/image/foodpic/gs.jpg'),
('正定马家卤鸡','正定马家卤鸡也是石家庄特色风味小吃，始创于清朝初年，至今已有三百多年历史。','马家老鸡铺','/image/foodpic/ji.jpg'),
('金凤扒鸡','其起源于1933年，回民马鸿昌在石家庄经营五香烧鸡，2007年其手工制作技艺被列入河北省非物质文化遗产名录','“鸿须利”店铺','/image/foodpic/ji1.jpg');

INSERT INTO sjztravel.scenic (name,theme,addr,feature,pic,sales) VALUES
('正定古城','纪念古城','河北省石家庄市正定县','正定古城城市内部总体格局自清以来并未发生太大变化，城墙形制与街巷空间格局得以保留。建筑沿街巷线性分布，在城市中心形成了密集的面状集合。随着城市的发展，建筑逐渐由清代的集中于城内南部向外发散，城内的水域面积大大减小。
正定古城的城市中心与城市轴线都不同于历史上其他的古城。有着因其文化特性而展示出的不同空间特征，正定古城拥有双中心与双十字轴线的城市空间格局。正定古城东西城门相对，连接东西城门的中山路成为了东西轴线；南北城门不相对，空间上形成了5°左右的偏移，与南城门相对的燕赵南大街和与北城门相对的镇州街形成了两条南北轴线。城市总体格局上形成了中山路燕赵大街以及中山路的双十字格局。城内分为三十二个地方。府衙位于城市中心位置，文庙和学校分别位于东西两侧。
府城墙外有护城河围绕，历史上的护城河上架有吊桥，桥上车马通行，桥下可以行船，水源来自滤花河水以及城内外泉水。城内四角均有泉眼，历史上曾是芦苇荡，所以城内地下水系非常丰富。东侧城墙南北各有处水门，将城内外水系相连。','/image/scenic/pic/jd.jpg',0),
('人民会堂 ','纪念堂','河北省石家庄市中山东路211号','该建筑集会议、电影放映、文艺演出、会展、培训、礼仪接待、餐饮健身等多功能于一体，场馆外设1.5万平方米广场，兼具产品展示与大型户外活动功能。毗邻人民广场与长安公园，可通过地铁2号线及多条公交线路抵达，现为石家庄市政治文化活动中心、城市文明窗口形象工程及规模最大的综合性会展场馆。','/image/scenic/pic/rm.jpg',0),
('抱犊寨 ','山间休闲','河北省石家庄市鹿泉区西部2千米莲花山西','抱犊寨风景区成立于1992年，主要景点有蛟龙洞唐代石窟、天门洞宋代摩崖、坊南天门、石雕五百罗汉堂、千龙壁以及韩信祠、仙人洞等，并有全国唯一一座设有中间站的客运索道。2001年11月，抱犊寨被国家旅游局评定为国家AAAA级旅游景区。','/image/scenic/pic/bdz.jpg',0),
('西柏坡纪念馆','纪念堂','于河北省石家庄市平山县迎宾路','西柏坡为解放战争时期中央工委、中共中央和解放军总部的所在地。景区共分为西柏坡革命圣地旅游区和西柏坡红色胜典景区两部分，可供参观的景点有西柏坡中共中央旧址、西柏坡纪念馆、西柏坡石刻园、国家安全教育馆等，已形成一个完整的、多层次的爱国主义教育体系。','/image/scenic/pic/xbp.jpg',0);

INSERT INTO sjztravel.manager (managerid,name,password,flag) VALUES
('1','admin','123',0);