-- 之所以先truncate 是因为主键自增长，防止主键不是从1开始自增
truncate table tastyfood;
truncate table scenic;
truncate table ticket;
truncate table `order`;-- 关键字，需要加引号
truncate table `user`;-- 关键字，需要加引号
truncate table manager;

INSERT INTO sjztravel.`user` (userid,username,password,name,email,telephone,birthday,sex,state,code) VALUES
('1','neutrino','202cb962ac59075b964b07152d234b70','neutrino',NULL,NULL,'2022-09-07','female',1,NULL);

INSERT INTO sjztravel.`order` (tid,uid,paid,num,`no`,code,state) VALUES
(1,'1',1.0,1,'ef628cd7-e007-4452-a0ae-2e23662b7d94','515583d4-923b-497c-ba5d-6aa178e5fdcd',2);

INSERT INTO sjztravel.ticket (fid,name,`explain`,dprice,mprice) VALUES
(1,'正定古城','成人需购买门票，12岁以下儿童免门票。',10.0,9.0),
(2,'人民会堂','需要提前预约。',0.0,0.0),
(3,'抱犊寨','成人需购买门票，12岁以下儿童免门票。',65.0,40.0),
(4,'西柏坡纪念馆','需要提前预约。',0.0,0.0),
(5,'隆兴寺','成人需购买门票，12岁以下儿童免门票。',50.0,48.0),
(6,'龙泉古镇','成人需购买门票，12岁以下儿童免门票。',78.0,68.0),
(7,'嶂石岩','成人需购买门票，12岁以下儿童免门票。',80.0,40.0);

INSERT INTO sjztravel.tastyfood (name,`describe`,commend,pic) VALUES
('石家庄安徽牛肉板面','石家庄安徽牛肉板面，其中汤料是一绝，精选31味中药炸成香料油，再与上等的红太阳辣椒炒制而成，麻辣鲜香。这里的板面区别于传统宽面，经创新改良，以细面为主，整个制作过程采用最传统的方法，选料、配料、熬汤、煮面，最后搭配上卤煮、豆排、丸子、火腿肠等，是来石家庄的舌尖美食','贵面族·板面(石家庄总店)','/image/foodpic/bm.jpg'),
('缸炉烧饼','用火炉烧缸制作的烧饼，因此叫缸炉烧饼。缸炉烧饼是京津冀地区特色小吃之一，主要流行在河北地区，其中以唐山和石家庄周边地区的缸炉烧饼为代表。','苍岩山缸炉烧饼','/image/foodpic/sb.jpg'),
('驴肉火烧','河北特色小吃，外皮酥脆，驴肉鲜嫩多汁，常配驴杂汤食用，风味独特。','味多好家常菜','/image/foodpic/lr.jpg'),
('无极饸饹','牛肉罩饼，色香味美，口感鲜嫩，透味不粘腻，香味浓郁。','牛肉罩饼裕华店','/image/foodpic/wj.jpg'),
('平山油鬼','“油鬼”是平山最独具特色的风味小吃，是一种油炸食品，色泽金黄，吃起来清脆喷香回味无穷。','平山炸油鬼店铺','/image/foodpic/ps.jpg'),
('高庙扒糕','高庙扒糕是河北省石家庄市深泽县的著名传统特色小吃之一，以高丑子的“丑子扒糕”最为有名，据说有已有一百多年的历史了。','高庙扒糕饸饹','/image/foodpic/gs.jpg'),
('正定马家卤鸡','正定马家卤鸡也是石家庄特色风味小吃，始创于清朝初年，至今已有三百多年历史。','马家老鸡铺','/image/foodpic/ji.jpg'),
('金凤扒鸡','其起源于1933年，回民马鸿昌在石家庄经营五香烧鸡，2007年其手工制作技艺被列入河北省非物质文化遗产名录','“鸿须利”店铺','/image/foodpic/ji1.jpg');

INSERT INTO sjztravel.scenic (name,theme,addr,feature,pic,sales) VALUES
('正定古城','纪念古城','河北省石家庄市正定县','正定古城的城市中心与城市轴线都不同于历史上其他的古城。有着因其文化特性而展示出的不同空间特征，正定古城拥有双中心与双十字轴线的城市空间格局。正定古城东西城门相对，连接东西城门的中山路成为了东西轴线。','/image/scenic/pic/zd.jpg',0),
('人民会堂','纪念堂','河北省石家庄市长安区中山东路211号','该建筑集会议、电影放映、文艺演出、会展、培训、礼仪接待、餐饮健身等多功能于一体，场馆外设1.5万平方米广场，兼具产品展示与大型户外活动功能。毗邻人民广场与长安公园，可通过地铁2号线及多条公交线路抵达，现为石家庄市政治文化活动中心、城市文明窗口形象工程及规模最大的综合性会展场馆。','/image/scenic/pic/rm.jpg',0),
('抱犊寨','山间休闲','河北省石家庄市鹿泉区西部2千米莲花山西','抱犊寨风景区成立于1992年，主要景点有蛟龙洞唐代石窟、天门洞宋代摩崖、坊南天门、石雕五百罗汉堂、千龙壁以及韩信祠、仙人洞等，并有全国唯一一座设有中间站的客运索道。2001年11月，抱犊寨被国家旅游局评定为国家AAAA级旅游景区。','/image/scenic/pic/bdz.jpg',0),
('西柏坡纪念馆','纪念堂','于河北省石家庄市平山县迎宾路','西柏坡为解放战争时期中央工委、中共中央和解放军总部的所在地。景区共分为西柏坡革命圣地旅游区和西柏坡红色胜典景区两部分，可供参观的景点有西柏坡中共中央旧址、西柏坡纪念馆、西柏坡石刻园、国家安全教育馆等，已形成一个完整的、多层次的爱国主义教育体系。','/image/scenic/pic/xbp.jpg',0),
('隆兴寺','寺庙修养','石家庄市正定县中山东路109号','隆兴寺位于石家庄市正定县城内，是国内现存时代较早、规模较大而又保存完整的佛教寺院之一。2001年，隆兴寺被批准为国家AAAA级旅游景区。','/image/scenic/pic/lxs.jpg',0),
('龙泉古镇','休闲古镇','河北省石家庄市鹿泉区龙泉镇槐安路与山前大道交叉口南行100米','龙泉古镇是按照中式古建筑规制异地迁建而成的一座明清古建筑集群。并建有三街五巷，其中通衢街、瑞凝街为步行旅游商业街区，喻东巷、鸣西街为特色美食街区，明清文化街区为住宿接待街区，市井街、天工街主要展示鹿泉历史上记载的商业会馆、手工作坊、非遗传承，宝钗楼大戏台为戏剧演艺区。','/image/scenic/pic/lq.jpg',0),
('嶂石岩','山间休闲','石家庄西南的赞皇县境内','嶂石岩景观主要为“丹崖、碧岭、奇峰、幽谷”。其景观特色大致可概括为“三栈牵九套，四屏藏八景”。三栈即三条古道；九套即连接三条古道的九条山谷；四屏乃整体看似四道屏障一样而又相对独立的四个分景区（九女峰、圆通寺、纸糊套、冻凌背）。','/image/scenic/pic/y.jpg',0);

INSERT INTO sjztravel.manager (managerid,name,password,flag) VALUES
('1','admin','123',0);